server {
	listen 80;
	server_name inception;
	return 443 https://$server_name$request_uri;
}

# SSL certificate files and internet port
server {
	listen 443 ssl;

	server_name localhost
	
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	# setting welcome dir
	root var/www/html;
	index index.html; # first page to show

	# unknown request will throw a 404 error
	location / {
		try_files $uri $uri/ =404;
	}

	# We'll redirect all php request to the port 9000, handled by wordpress container
	location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			#fastcgi_pass wordpress:9000;
	}
}