server {
	# SSL certificate files and internet port
	listen 443 ssl;
	server_name pajimene.42.fr
	
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	location / {
			# starting dir of the nginx server
			root /var/www/wordpress;
			index index.html; #first page to show
	}

	# We'll redirect all php request to the port 9000
	location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
	}
}